# examples

./: .gitignore  README
cpp-examples/: .cproject  .project  SConstruct  sconsx.py
cpp-examples/doc/: README.txt  cpp-examples.doxyfile
cpp-examples/doc/latex-source/: README.tex  README.txt
cpp-examples/include/examples/ace/: OpenSocket.h
cpp-examples/src/cpp/examples/ace/: SConstruct
cpp-examples/src/cpp/examples/ace/sockets/: OpenSocket.cpp
java-examples/: .classpath  build.properties  build.xml  custom-resolvers.xml  ivy.xml  ivysettings.xml  project.properties
java-examples/src/java/com/mhworth/examples/basic/: MultiDimensionalArrays.java  StringManipulation.java  UrlParsing.java
java-examples/src/java/com/mhworth/examples/concurrent/: QueueExample.java
java-examples/src/java/com/mhworth/examples/image/: Screenshot.java
java-examples/src/java/com/mhworth/examples/io/: CountLetter.java
java-examples/src/java/com/mhworth/examples/jargs/: BasicJargsExample.java
java-examples/src/java/com/mhworth/examples/swing/: ColorStuff.java  CustomContentPane.java
ogre-examples/: .cproject  .project  SConstruct
ogre-examples/config/: ogre.cfg  plugins.cfg  resources.cfg
ogre-examples/doc/: RUN.txt
ogre-examples/include/examples/: Application.h  ShowCube.h  SpinCamera.h
ogre-examples/resources/materials/: brownish.material
ogre-examples/resources/models/: cube.blend
ogre-examples/src/cpp/: BasicSample.cpp  UsingCameras.cpp
ogre-examples/src/cpp/examples/: Application.cpp  ShowCube.cpp  SpinCamera.cpp
python-examples/: .project  .pydevproject
python-examples/src/examples/: ExampleExecutor.py
python-examples/src/examples/basic/: SearchLists.py  basic-exceptions.py  callable-classes.py  simple-jpype.py  singleton.py  static-variables.py  time-tests.py
python-examples/src/examples/config/: cfgparse-edit-file.py  cfgparse-more.conf  cfgparse-more.py  cfgparse-optparse-coop.conf  cfgparse-optparse-coop.py  simple-config.conf  simple-config.py
python-examples/src/examples/crypto/: AESEncrypt.py  aes-encrypt.txt
python-examples/src/examples/db/: sql_lite.py
python-examples/src/examples/doctest/: basic_doctest.py
python-examples/src/examples/io/: normal-file.txt  process-piping.py  tar-files.py
python-examples/src/examples/url/: egenix-url.py
python-examples/src/examples/various/: command.py  other.py  sending_email.py  ssh_util.py
python-examples/src/examples/xml/: BasicDom.py  basic-dom.xml
