#The source directories
src.java: src
src.python: src/python
src.cpp: src/cpp
src.java.tests: tests
src.examples: examples
src.scripts: scripts
build.dir: build
dist.dir: dist
lib.dir: lib
classpath: 
